# baza (nie zmieniac) 

DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinema_db
DB_USER=cinema_user
DB_PASSWORD=cinema_password


# serwis cloudinary

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_UPLOAD_PRESET=upload_preset
CLOUDINARY_ALLOWED_DOMAIN=allowed_domain



# dane do mailingu

EMAIL_ADDRESS=address
EMAIL_PASSWORD=password
EMAIL_SERVER_HOST=host
EMAIL_SERVER_PORT=port
FROM_EMAIL_ADDRESS=address


